<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
    <style>
    form {
      text-align: center;
      padding: 5px;
    }
    h3 {
      text-align: center;

    }
    p {
      text-align: center;

    }
      
    body {
    font-family: monospace, Geneva, sans-serif;
    background-color: #d2d3c9;
    background: linear-gradient(90deg, #f1f3f8, #4e89ae, #f1f3f8);
    text-align: center;
    margin:0;
    height:1500px;



  }

  hr {
    background-color: none;
    border-style: none;
    height: 2px;
    width: 4%;
    border-top: 7px dotted #0f3460;
  }

  p {
    color: #0f3460;

  }

  h1{
    color: #0f3460;
  }

  h3 {
    color: #0f3460;
    font-size: 30px;
  }

  table {
    color: #0f3460;
    padding: 10px;
  }

  .imagen {
    border-radius: 10px;
    box-shadow: 20px 20px 50px 15px #0f3460;
    position:relative;
    left: 325px;

  }

  .imagen:hover {
    transform: scale(1.1);
  }

  .skills {
    padding: 5px;
  }

  td {
    padding: 25px;
  }

  .icon-bar {
    text-align: right;
  }

  a{
    text-decoration: none;
    color: #0f3460;

  }

  a:hover{
    color: #b9fffc;
    font-size: 35px;
  }




      table {
        padding: 5px;
        border: 1px solid #07689f;
        margin-left: auto;
        margin-right: auto;

       }


    </style>

  </head>
  <body>
    
    <h3>Contact details</h3>
    <p><em>Dani Sánchez Marcos</em></p>
    <p><em>Web developer based in Amsterdam(NL)</em></p>
      <br></br>
      <hr></hr>
      <br></br>
    <p><a href="mailto:danielsanchezmarcos@gmail.com?subject=feedback"><big>📧</big></a>
      <br></br>
      <hr></hr>
      <br></br>
    <p>Or send me a message:</p>
    <form class="" action="index.html" method="post">
      <label>Your name:</label>
      <input type="text" name="yourName" value="">
      <input type="submit" name="">

      <br></br>

      <label>Your age:</label></td>
      <input type="number" name="yourAge" value=""></td>
      <input type="submit" name=""></td>

      <br></br>

      <label for="Gendre">Your gendre:</label>
      <input type="checkbox" name="yourGendre" value="Male">Male</input>
      <input type="checkbox" name="yourGendre" value="Female">Female</input>
      <input type="checkbox" name="yourGendre" value="Other">Other</input>
      <input type="submit" name="">

      <br></br>

      <label>Your message:</label>

      <br></br>
      <textarea name="message" rows="8" cols="50"></textarea>
      <br></br>
      <input type="submit" name="enviar">
      <br></br>

      <hr></hr>

    </form>



    <p><a href="index.html">Back to Dani's personal site</p>
  </body>
</html>
