<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hobbies</title>
    <style>
      
      body {
    font-family: monospace, Geneva, sans-serif;
    background-color: #d2d3c9;
    background: linear-gradient(90deg, #f1f3f8, #4e89ae, #f1f3f8);
    text-align: center;



  }

  hr {
    background-color: none;
    border-style: none;
    height: 2px;
    width: 4%;
    border-top: 7px dotted #0f3460;
  }

  p {
    color: #0f3460;

  }

  h1{
    color: #0f3460;
  }

  h3 {
    color: #0f3460;
    font-size: 30px;
  }

  table {
    color: #0f3460;
    padding: 10px;
    display: center;
  }

  .imagen {
    border-radius: 10px;
    box-shadow: 20px 20px 50px 15px #0f3460;
    position:relative;
    left: 325px;

  }

  .imagen:hover {
    transform: scale(1.1);
  }

  .skills {
    padding: 5px;
  }

  td {
    padding: 25px;
  }

  .icon-bar {
    text-align: right;
  }

  a{
    text-decoration: none;
    color: #0f3460;

  }

  a:hover{
    color: #b9fffc;
    font-size: 35px;
  }

      
    </style>
  </head>
  <body>
    <h3>My hobbies:</h3>
      <table>
        <tr>
          <td><a href="https://www.bocca.nl/" target="_blank"><img class=imagen src="barista.jpeg" alt="barista" style="width:350px;height:244px;"></a></td>
          <td><a href="https://levonbiss.com/home" target="_blank"><img class=imagen src="polaroid.jpeg" alt="polaroid" style="width:350px;height:244px;"></a></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><a href="https://www.teukho.com/en/tables/" target="_blank"><img class=imagen src="design.jpeg" alt="design" style="width:350px;height:244px;"></a></td>
          <td><a href="https://open.spotify.com/artist/5aIqB5nVVvmFsvSdExz408" target="_blank"><img class=imagen src="music.jpeg" alt="music" style="width:350px;height:244px;"></a></td>
        </tr>
      </table>
      <p><a href="index.html">Back to Dani's personal site</p>

  </body>
</html>
