<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>



      
   body {
    font-family: monospace, Geneva, sans-serif;
    background-color: #d2d3c9;
    background: linear-gradient(90deg, #f1f3f8, #4e89ae, #f1f3f8);
    text-align: center;
    margin:0;
    height:1500px;



  }

  hr {
    background-color: none;
    border-style: none;
    height: 2px;
    width: 4%;
    border-top: 7px dotted #0f3460;
  }

  p {
    color: #0f3460;

  }

  h1{
    color: #0f3460;
  }

  h3 {
    color: #0f3460;
    font-size: 30px;
  }

  table {
    color: #0f3460;
    padding: 10px;
  }

  .imagen {
    border-radius: 10px;
    box-shadow: 20px 20px 50px 15px #0f3460;
    position:relative;
    left: 325px;

  }

  .imagen:hover {
    transform: scale(1.1);
  }

  .skills {
    padding: 5px;
  }

  td {
    padding: 25px;
  }

  .icon-bar {
    text-align: right;
  }

  a{
    text-decoration: none;
    color: #0f3460;

  }

  a:hover{
    color: #b9fffc;
    font-size: 35px;
  }




      table {
        padding: 5px;
        border: 1px solid #07689f;
        margin-left: auto;
        margin-right: auto;

       }

      .icon-bar {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60px;

        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

      }

      .icon-bar a {

        background-color: none;
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }

      .icon-bar a:hover {
        background-color: #1c2b2d;
      }

      .facebook {
        background: #07689f;
        color: white;
      }

      .twitter {
        background: #07689f;
        color: white;
      }



      .linkedin {
        background: #07689f;
        color: white;
      }

      .youtube {
        background: #07689f;
        color: white;
      }

      .instagram {
        background-color: #07689f;
        color: white;
      }

      .github {
        background-color: #07689f;
        color: white;
      }

      .content {
        margin-left: 75px;
        font-size: 30px;
      }
    </style>
    <title>Dani's personal site</title>

    <link rel="stylesheet" href="/Users/danielsanchezmarcos/Desktop/1/styles.css">
  </head>
  <body>

    <div class="icon-bar">
      <a href="https://www.facebook.com/danielsanchezmarcos/" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/Dani_tuba" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/in/daniel-s%C3%A1nchez-marcos-a9109345/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.instagram.com/danielsanchezmarcos/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
      <a href="https://www.youtube.com/channel/UC92pFkTa5DTGpR1V4nmeRFQ?view_as=subscriber" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a>
      <a href="https://github.com/danielsanchezmarcos" class="instagram" target="_blank"><i class="fa fa-github"></i></a>
    </div>
    <div class="image">
      <img src="fotodani.jpeg" alt="foto dani montaña" style="width:1500px;height:450px;">
    </div>
    <h1>Dani Sánchez</h1>
    <a href="https://github.com/danielsanchezmarcos/violin/blob/main/partesdelviol%C3%ADn.html" target="_blank"><img src="logo.jpeg" style="width:70px;height:70px;"></a>
    <h3><em><strong>Web Developer</strong></em></h3>
    <p>Hi! I am a web developer: What can I do for you?</p>
    <br></br>
    <hr></hr>
    <h3>Please, take a look at my work:</h3>

      <a href="https://danielsanchezmarcos.github.io/violin/" target="_blank">Violin parts.</a>
      <br></br>
      <a href="https://danielsanchezmarcos.github.io/counter/" target="_blank">Counter.</a>
      <br></br>
      <a href="https://danielsanchezmarcos.github.io/bombilla/" target="_blank">Turn it on!</a>
      <br></br>

    <hr></hr>
    <h3>Skills</h3>
    <div class="table">
    <table class="skills">
      <tr>
        <td>Web Development</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Spanish</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Music</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Dutch</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>English</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Design</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    </div>
    <br></br>
    <hr></hr>
    <h3><a href="https://danielsanchezmarcos.github.io/violin/">My hobbies<h3>
    <hr></hr>
    <h3><a href="/Users/danielsanchezmarcos/Desktop/1/contact.html">Don't hesitate to contact me, <br></br>
       ask me anything!</h3>
  </body>
</html>
